<html>
   <head>
	  <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<style>
	body {
	background-image: url("fire.gif");
	background-repeat: repeat;
	}

	.title {
	font-family: comic sans ms;
	color:#c0392b;
	}
	.container {
      position: relative;
      text-align: center;
      color: red;
	}
	.textH {
      position: absolute;
	  top: 80px;
	  left: 40%;
	}
	.text {
      position: absolute;
	  top: 20%;
	  left: 40%;
	}
	.bgimg {
	position: relative;
	text-align: center;
    color: red;
	top: 10%;
	left: 9.4%;
	}
	.image1 {
	position: relative;
	top: -325px;
	left: -700;
	}
	.text2 {
      position: absolute;
	  top: 320px;
	  left: 20%;
	}
	.text3 {
      position: absolute;
	  bottom: -14%;
	  left: 20%;
	}
	.text4 {
      position: absolute;
	  top: 420px;
	  left: 20%;
	}
	.text5 {
      position: absolute;
	  top: 520px;
	  left: 20%;
	}

</style>
   
	<center> <h1 class="title"> WELCOME TO MY RYAN WILSON H8 PAGE!! >:-(</h1> </center>
   </head>
 
 
   <body>

	<div class="container">
	
		<img class = "bgimg" src="paper.png">
		<img class = "image1" src="ryan1.png">
		
	</div>
		
		<i><h3 class="textH">who the eff is this guy?!?</h3></i>
		
	<div class = "text">
		<p>the guy pictured to the right is the worst guy ever.. RYAN "JOHN"</p>
		<p>WILSON. hes known for his many haneous crimes such as</p>
		<p>not helping kaleb and i in science class and aiding in the </p>
		<p>construction of epstein island he is also a MASSIVE REDDITOR!!!</p>
		<p> he is a user of r/gooncaves (gross)</p>
	</div>


	<div class = "text2">
		<marquee><b><p>RYAN ""FUN"" FACTS:</p></b></marquee>
		<p>NAME: ryan &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AGE: idk  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  SEX: none  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  HEIGHT: 0</p>
	</div>

	
	<div class = "text4">
		<h3>self proclaimed "gun nut" ???</h3>
		<p>uhmm okay yeah. your just interested in guns.... not killing people with guns -_- </p>
	</div>

	<div class = "text5">
		<h3>ryans friends</h3>
		<p>friends are supposed to be the people in your life that you enjoy being around... ryan... he hates his.. </p>
		<p>he calls them slurs, beats them up and other horrors!! :0</p>
	</div>
	

   </body>
   
   
   
</html>